# icondialoglib

./: build.gradle
lib/: build.gradle
lib/src/main/kotlin/com/maltaisn/icondialog/: IconDialog.kt  IconDialogContract.kt  IconDialogPresenter.kt  IconDialogSettings.kt
lib/src/main/kotlin/com/maltaisn/icondialog/pack/: IconDrawableLoader.kt  IconPack.kt  IconPackLoader.kt
lib/src/main/res/layout/: icd_dialog_icon.xml
