# Library
libVersion=3.0.0

# Dependencies
kotlinVersion=1.3.61
ktxVersion=1.1.0
appCompatVersion=1.1.0
constraintLayoutVersion=2.0.0-beta3
recyclerViewVersion=1.1.0
materialVersion=1.1.0-beta01

# Testing
kotlinMockitoVersion=2.2.0

# Docs
dokkaVersion=0.10.0

# Publishing
bintrayRepo=icon-dialog
bintrayName=icon-dialog

publishedGroupId=com.maltaisn
libraryName=icondialog
artifact=recurpicker

libraryDescription=Icon dialog for Android

siteUrl=https://github.com/maltaisn/icondialoglib
gitUrl=https://github.com/maltaisn/icondialoglib.git

developerId=maltaisn

license=Apache-2.0
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
