plugins {
    id "com.android.library"
    id "kotlin-android"
}

ext {
    // Auto generate version code based on version name
    libVersionCode = versionToCode(libVersion)
}

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools
    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode libVersionCode
        versionName libVersion
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"
}

group='com.github.Deya360'
apply plugin: 'com.github.dcendents.android-maven'
